# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# TypeORM
TYPEORM_SYNC=false
TYPEORM_LOGGING=false

# SSL:
# - false/0 -> sin SSL
# - true/1  -> SSL simple
# - require -> SSL sin verificación de certificado (útil en algunos PaaS)
POSTGRES_SSL=false
